Header {
    position: fixed
    box-sizing: border-box
    height: 6em
    width: 100%
    padding: 1em

    #logo {
        height: 100%
        float: left
    }
}

.nav-link {
    float: right
    transition: 0.2s
    font-size: 20px
    text-decoration: none
    padding: 1em
    color: #888

    self.hover {
        color: #bbb
    }
}

#center {
    position: relative
    width: 100vw;
    height: 100vh;

    Text {
        position: center
        font-size: 128px

        self.tablet {
            font-size: 64px
        }
        
        self.phone {
            font-size: 32px
        }
    }
}

Footer {
    position: fixed
    bottom: 0
    width: 100%
    padding: 1em
    text-align: center

    Text {
        font-size: 18px
        color: #888
    }
}
