Component {
  Container #features {
    Text .heading-large {
      Features
    }

    Container .feature {
      Text .heading-medium {
        Clarity
      }

      Text {
        Many tag and attribute names have been changed to make their purpose
        more clear. Several examples of this include: the <em>div</em> tag being
        changed to <em>Container</em>, the <em>a</em> tag being changed to
        <em>Link</em>, the <em>p</em> being changed to <em>Text</em>, and
        the <em>href</em> attribute being changed to <em>destination</em>.
      }
    }

    Container .feature {
      Text .heading-medium {
        Readability
      }

      Text {
        Gossamer uses more verbose language as opposed to shortened language
        in order to increase readability. For example, instead of using <em>src</em>
        to specify an image's location, you use <em>source</em>.
      }
    }

    Container .feature {
      Text .heading-medium {
        Easier on the Eyes
      }

      Text {
        Looking at a wall of HTML is not the most pleasant feeling. Gossamer
        forces tags to be spaced out more, which makes the code less intimidating.
        Gossamer also makes web code more C or Java like in style, making it
        feel more familiar to novice programmers.
      }
    }
  }
}
